SERVER_PALAMBLOCK="http://185.61.126.170:4000"
API_PALAMBLOCK="http://185.61.126.170:4000/api/v1/"
GIT_REPO="https://github.com/aniollidon/palamblock-palamOS-linux"
AUTO_UPDATE=True
UPDATE_INTERVAL=10
IP_CHECK_INTERVAL=10
BROWSER_TRACKER_START_MERCY_TIME=0
BROWSER_TRACKER_MAX_DETECTED_COUNT=3
BROWSER_TRACKER_MAX_FAILED_KILL_COUNT=2
WARNING_MESAGE_PROGRAM="google-chrome"
